image: node

stages:
  - test
  - deploy

test:
  stage: test

  script:
    - npm ci
    - npm test

  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'

  artifacts:
    paths:
      - coverage/

production:
  stage: deploy
  script:
    - npm install
    - npx gulp browserify
    - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
    - heroku login
    - heroku git:remote -a rocky-castle-73972 --ssh-git
    - heroku keys:add --yes
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -t rsa heroku.com >> ~/.ssh/known_hosts
    - git push heroku HEAD:master
  only:
    refs:
      - master
